# take-easy

./: .gitignore
backend/: .gitignore  pom.xml
backend/web-server/: pom.xml
backend/web-server/src/main/java/com/rz/langchain/demo/server/: AppConfig.java  BasicController.java  JacksonHelper.java  ServerApp.java
backend/web-server/src/main/java/com/rz/langchain/demo/server/dto/: AddressDto.java  BlResultDto.java  BlScoreAllRequestDto.java  BlScoreAllResultDto.java  BlScoreResultDto.java  ChatMessagesDto.java  DocumentDto.java  EmbeddedDto.java  EmbeddedMetadataDto.java  EmbeddingMatchDto.java  EmbeddingMetadataEntity.java  TextSegmentDto.java  TextSegmentsDto.java  WcImResultDto.java  WcImSendContentDto.java  WcImSendRequestDto.java  WcImSendTextContentDto.java
backend/web-server/src/main/java/com/rz/langchain/demo/server/mapper/: EmbeddingMetadataMapper.java
backend/web-server/src/main/java/com/rz/langchain/demo/server/rag/: BailianScoringModel.java
backend/web-server/src/main/java/com/rz/langchain/demo/server/rpc/: BailianFeignClient.java  RpcProxy.java  WeComImFeignClient.java
backend/web-server/src/main/java/com/rz/langchain/demo/server/tools/: DemoMcp.java  FormatAddressAgent.java  ToolsSelector.java  WcImTools.java  WriteArticleAgent.java
backend/web-server/src/main/resources/: application.properties
backend/web-server/src/main/resources/static/: index.html
miniProgram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  untitled.txt
miniProgram/pages/index/: index.js  index.wxml  index.wxss
miniProgram/pages/mistakes/: mistakes.js  mistakes.wxml
miniProgram/pages/reports/: reports.js  reports.wxml
miniProgram/pages/scan/: scan.js  scan.wxml
